{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#F4B47F",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#89281E",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#A0BF2C",
    "statusBar.foreground": "#E5EBFF",
    "statusBar.background": "#3F58AF",
    "statusBarItem.hoverBackground": "#45387D",
    "statusBarItem.remoteForeground": "#FAF3FF",
    "statusBarItem.remoteBackground": "#793AB0",
    "statusBar.debuggingForeground": "#000C35",
    "statusBar.debuggingBackground": "#758FE6"
  }
}